1. create a starter boot project and tick mark web as well as restfull checkbox.
2. In Application.java class where main method is written , provide @componentscan("com.ritesh") so that it can pick controller in other package
3. If server is unable to listen at port 8080 then change the port in application.properties file(server.port=8090)
4. create a seperate project for bean classes.
5. provide the dependency of thet project in pom.xml
6. while clean install if the project shows warning as "[WARNING] The requested profile "pom.xml" could not be activated because it does not exist."
7. then right click on project > run configuration > delete the word "pom.xml" from the "Profiles:"
